<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin:0;
        padding:0;
    }
    header{
        background-color: black;
        height: 100px;
        width: 100%;
        text-align: center;
        color: blueviolet;
        padding-top: 50px;
        font-size: 25px;
        font-weight: bold;
    }
    footer{
       
        background-color: black;
        height: 50px;
        width: 100%;
        text-align: center;
        color: blueviolet;
        padding-top: 30px;
        bottom: 0;
       
    }
    .button{
        color: brown;
    }
    
   </style>
</head>
<body>
   <header>
    my simple website
    <p id="date"></p>
   </header>
   <div>
    <p>THIS IS THE COUNTER SECTION</p>
    <p>WHEN YOU CLICK IT WILL INCREMENT</p>
    <p id="counter">0</p>
    <button onclick="counter()">click me</button>
   </div>
   <footer>
    <p>Copyright @2023 My Website</p>
   </footer>
   <script>
var currentDatetime=new Date();
var d=document.getElementById('date');
d.innerText=currentDatetime;
function counter(){
    var c=document.getElementById("counter");
    var n=parseInt(c.innerText)+1
    c.innerHTML=n
}
var currentyear=new Date().getFullYear();
var d=document.getElementById('year');
d.innerText=currentyear;
   </script>
</body>
</html>