<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            box-sizing: border-box;
            color: aliceblue;
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        
       li{
            list-style: none;
            float: left;
            padding: 5px;
            margin-right: 20px;
            margin-left: 0px;
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 19px;
            background-color: aliceblue;
            
        }
        a:hover{
            padding: 5px;
            background-color: aquamarine;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 15px;
            height: 100px;
            margin-top: 100px;
            
        }
        .abs{
            height: 250px;
            box-sizing: border-box;
            padding: 25px;
            border-radius: 5px;
            border: 1.5px solid rgb(132, 132, 132);
            background-color: rgb(243, 243, 233);
        }
        .date{
            display: flex;
            text-align: center;
            margin-left:30% ;
        }
        .button{
            box-sizing: border-box;
            background-color: black;
            color: #ffffff;
            margin-left:45% ;
            width: 140px;
            height: 140px;
            text-align: center;
            border-radius: 5px;
        }
        .button h1{
            padding-top: 10%;
        }
        
      
    </style>
</head>
<body>
        <header>
        <h1>Welcome to My Website</h1>
        <div class="date">
        <h2>current date and time: </h2>
        <h2 id="datetime">Current date And Time : </h2>
    </div>
       
        </header>
    <div class="bodypage">
            <p>This is the counter 0</p>
            <p>
                When you the button value increaments by 1
            </p>
        
            <div class="button">
                <h1 id="counter">0</h1>
                <button onclick="increment()">Click me!</button>
            </div>
           </div><br><br><br>
    
        <footer>
            <p class="copyright"> </p>
        </footer>
        <script>
            let count = 0;
    const counter = document.getElementById("counter");

    function increment() {
      count++;
      counter.innerHTML = count;
    }
            const datetime = document.getElementById("datetime");
        
            setInterval(() => {
              const now = new Date();
              datetime.innerHTML = now.toLocaleString();
            }, 1000);

            document.addEventListener("DOMContentLoaded", function() {
      const year = new Date().getFullYear();
      const copyright =
        document.querySelector(".copyright");
      copyright.textContent = "© " + year + " My Website";
    });
          </script>
</body>
</html>