<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 100px;
            width: 100%;
            color: aqua;
            text-align: center;
            padding-top: 50px;
            font-size: 25px;
            font-weight: bold;

        }

        #main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        #click{
            background-color: aqua;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }

        #cc{
            margin: 20px;
            padding: 20px;
            background-color: gold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%,20%);
        }

        #cc p{
            padding-left: 30px;
        }

        footer{
            position: absolute;
            bottom: 0;
            background-color: black;
            height: 50px;
            width: 100%;
            color: aqua;
            text-align: center;
            padding-top: 30px;
        }
    </style>

</head>
<body>
    <header>
        My Simple Website
        <p id="date"></p>
    </header>

    <div id="main">
        <p>This is the Counter Section.</p>
        <p>When You Click the "Click Me" Button the Counter will Increase by one.</p>
        <div id="cc">
            <p id="counter">0</p>
            <button onclick="counter()" id="click">Click Me</button>
        </div>
        
    </div>

    <footer>
        <p>© <span id="year"> </span> My Simple Website</p>
    </footer>

    <script>
        function dd(){
            var currentDatetime = new Date();
        
            var d = document.getElementById('date');
            d.innerText = currentDatetime;
        }
        setInterval(dd,1000)
        
    
        function counter(){
            var c = document.getElementById("counter");
            var n = parseInt(c.innerText) + 1
            c.innerHTML = n
        }


        var currentyear = new Date().getFullYear();
        var d = document.getElementById('year');
        d.innerText = currentyear;
        


    </script>
</body>
</html>